app.name = grice
app.dev = true

mvc.statics = /apidocs/*

server.port = 9010

grice.version = 1.0.0
grice.site.name = Blade Java
grice.site.desc = Blade\u662f\u4e00\u6b3e\u7b80\u6d01\u4f18\u96c5\u7684 Java Web \u6846\u67b6
grice.navbar = home, apidoc, use_guide, github

grice.navbar.home.icon = home
grice.navbar.home.locale = home
grice.navbar.home.link = /

grice.navbar.apidoc.icon = book
grice.navbar.apidoc.locale = apidoc
grice.navbar.apidoc.link = /apidocs/index.html

grice.navbar.use_guide.icon = diamond
grice.navbar.use_guide.locale = use_guide
grice.navbar.use_guide.link = /docs

grice.navbar.github.icon = github
grice.navbar.github.locale = github
grice.navbar.github.link = https://github.com/biezhi/blade
grice.navbar.github.blank = true

grice.i18n.langs = zh_CN
grice.i18n.names = \u7b80\u4f53\u4e2d\u6587

grice.docs.type = local
grice.docs.target = /Users/biezhi/workspace/projects/docs

grice.extension.enableDuoShuo = true
grice.extension.duoShuoShortName = bladejava
